html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }


body {
    font-family: 'Oswald', sans-serif;
    font-family: 'Public Sans', sans-serif;
    font-size: 1rem;
    font-weight: 300;
    padding: 0;
    margin: 0;
}


header {
    background-color: rgb(216, 204, 219);
    padding: 0rem;
}

.flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-lockup {
    display: flex;
    align-items: center;
    gap: 8px;
}

button#hamburgerBtn { 
    background: none;
    border:none;
    color: black;
    font-size: 2.4rem;
    cursor: pointer;
    padding: 0 30px 0 2vw;
    }


nav {
    background-color: rgb(216, 204, 219);
    padding: 1rem 0;
}   


nav ul {
    margin: 0; padding: 0;
}

nav li {
    list-style-type: none;
}

nav li.active {
    list-style-type: none;
}

nav a {
    display: block;
    padding: .8rem 0;
    text-align: center;
    text-decoration: none;
    font-weight: 900;
    color: black;
}

nav a:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

nav ul.open {
    display: block;
} 

nav ul {
    display: none;
}

header h1 {
    margin: 0 0 0 10px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.5rem;
    letter-spacing: .5px;
}

header img {
    height: 40px;
}

.header-row {
    display: flex;
    gap: 25px;
}

p {
    font-size: 1.1rem;
    padding-bottom: 1rem;
}

.row {
    display: flex;
    flex-direction: column;
    grid-gap: 10px;
    padding: .5rem;
}

.row-limited {
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 2rem;
}

.max-width {
    max-width: 1200px;
    margin: 0 auto;
}

.form-width {
    max-width: 600px;
    margin: 0 auto;
    padding: 1rem;
}

.column img {
    width: 100%;
    height: auto;
}

main h1 {
    color: black;
    font-style: bold;
    margin-top: 1.5em;
    font-size: 1.65em;
    font-weight: 600;
}

.labeled p {
    background-color: rgb(216, 204, 219);
    margin: 0;
    width: 100%;
    padding: .3rem 1rem;   
    font-weight: 700;
    color: black;
}

.column {
    font-size: 14px;
}

.column p {
    line-height: 4px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

footer {
    background-color:rgb(216, 204, 219);
    font-size: 1.2rem;
    padding: 0 0 1rem 0;
}

footer h2 {
    font-style: bold;
    font-size: 16px;
    margin: 1rem 0 .3rem;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    padding-bottom: 5rem;
}

.card img {
    max-width: 100%;
    object-fit: cover;
}

.card p {
    font-weight: 700;
    font-size: 1rem;
    text-align: center;

}
.card h3 {
    font-size: 1.1rem;
    color: black;
    text-align: center;
}

.shop h1{
    margin-top: 5rem;
}

.contact-form {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 1rem;
    margin-bottom: 3rem;
}

.contact-label {
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    color: rgb(54, 51, 51);
    font-weight: 600;
}

.hidden {
    display: none;
}